package com.saidqosimov.taxinfobot.service;

import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;

import java.util.HashMap;
import java.util.Map;

@Service
@RequiredArgsConstructor
public class TranslateService {

    public synchronized String translate(String info) {
        if (info == null) {
            return null;
        }
        Map<String, String> infoMap = new HashMap<>();
        infoMap.put("Қўшилган қиймат солиғи", "Налог на добавленную стоимость");
        infoMap.put("Акциз солиғи", "Акцизный налог");
        infoMap.put("Фойда солиғи", "Налог на прибыль");
        infoMap.put("Фойда солиғи\n" +
                "(Дивидендлар ва фоизлар кўринишида тўланадиган даромадлар учун)", "Налог на прибыль\n" +
                "(Для доходов, выплачиваемых в виде дивидендов и процентов)");
        infoMap.put("Фойда солиғи\n" +
                "(Норезидентларнинг даромадидан ушлаб қолинадиган солиқ)", "Налог на прибыль\n" +
                "(Удерживаемый налог с доходов нерезидентов)");
        infoMap.put("Жисмоний шахслардан олинадиган даромад солиғи ва ижтимоий солиқ", "Налог на доходы физических лиц и социальный налог");
        infoMap.put("Мол-мулк солиғи", "Налог на имущество");
        infoMap.put("Ер солиғи\n" +
                "(Қишлоқ хўжалиги учун мўлжалланмаган ерлар учун)", "Земельный налог\n" +
                "(Земли для несельскохозяйственного назначения)");
        infoMap.put("Ер солиғи\n" +
                "(Қишлоқ хўжалигига мўлжалланган ерлар учун)", "Земельный налог\n" +
                "(Земли для сельскохозяйственного назначения)");
        infoMap.put("Сув ресурсларидан фойдаланганлик учун солиқ\n" +
                "(Юридик шахслар учун)", "Налог за пользование водными ресурсами\n" +
                "(Для юридических лиц)");
        infoMap.put("Сув ресурсларидан фойдаланганлик учун солиқ\n" +
                "(Қишлоқ хўжалик корхоналари учун)", "Налог за пользование водными ресурсами\n" +
                "(Для сельскохозяйственных предприяти)");
        infoMap.put("Сув ресурсларидан фойдаланганлик учун солиқ\n" +
                "(Норезидентлар ва ЯТТлар учун)", "Налог за пользование водными ресурсами\n" +
                "(Для нерезидентов и индивидуальных предпринимателей)");
        infoMap.put("Ер қаъридан фойдаланганлик учун солиқ\n" +
                "(Юридик шахслари учун)", "Налог за пользование недрами\n" +
                "(Для юридических лиц)");
        infoMap.put("Ер қаъридан фойдаланганлик учун солиқ\n" +
                "(Жисмоний шахслари учун)", "Налог за пользование недрами\n" +
                "(Для физических лиц)");
        infoMap.put("Фойдали қазилмаларни қазиб олганлик учун махсус рента солиғи", "Специальный рентный налог на добычу полезных ископаемых");
        infoMap.put("Айланмадан олинадиган солиқ", "Налог с оборота");
        infoMap.put("Молиявий ҳисоботлар\n" +
                "(Вазирликлар, идоралар, уюшмалар, корпорациялар, концернлар ва давлат мулкини бошқарувчи бошқа органлар учун)", "Финансовая отчетность\n" +
                "(Для министерств, ведомств, ассоциаций, корпораций, концернов и других органов управления государственным имуществом)");
        infoMap.put("Молиявий ҳисоботлар\n" +
                "(Хорижий сармоялар иштирокидаги корхоналар ва чет эл фирмаларининг ваколатхоналари учун)", "Финансовая отчетность\n" +
                "(Для предприятий с иностранными инвестициями и представительств иностранных фирм)");
        infoMap.put("Молиявий ҳисоботлар\n" +
                "(Юридик шахс мақомига эга бўлган бюджет ташкилотлари учун (молия органларига))", "Финансовая отчетность\n" +
                "(Для бюджетные организации, имеющие статус юридического лица (в финансовые органы))");
        infoMap.put("Молиявий ҳисоботлар\n" +
                "(Хўжалик юритувчи субъектлар (йирик корхоналар) учун)", "Финансовая отчетность\n" +
                "(Для хозяйствующие субъекты (крупные предприятия))");
        infoMap.put("Молиявий ҳисоботлар\n" +
                "(Хўжалик юритувчи субъектлар (кичик корхоналар ва микрофирмалар) учун)", "Финансовая отчетность\n" +
                "(Для хозяйствующие субъекты (малые предприятия и микрофирмы))");
        infoMap.put("Қўшилган қиймат солиғи ҳисоб-китоби", "Расчет налога на добавленную стоимость");
        infoMap.put("Чет эллик шахслардан олинган товарлар (хизматлар) бўйича ҚҚС ҳисоб-китоби", "Расчет НДС по приобретенным товарам (услугам) от иностранных лиц");
        infoMap.put("ҚҚС ҳисоб-китоби (Давлат мулкини ижарага берувчи ва харид қилувчи, мусодара қилинган мол-мулкни реализация қилувчи солиқ агентлари учун)", "Расчет НДС (для налоговых агентов - предоставляющих в аренду государственное имущество и приобретающих государственное имущество, осуществлящих реализацию конфискованного имущества)");
        infoMap.put("Акциз солиғи ҳисоб-китоби", "Расчет акцизного налога");
        infoMap.put("Фойда солиғи ҳисоб-китоби", "Расчет налога на прибыль");
        infoMap.put("Фойда солиғи бўйича ҳар ойлик бўнак тўловларни ҳисоблаш учун маълумотнома", "Справка для исчисления авансовых платежей по налогу на прибыль");
        infoMap.put("Солик агентлари томонидан тўлов манбаида ушлаб колинадиган дивидендлар ва фоизлар кўринишида тўланадиган даромадлардан олинадиган солик хисоб-китоби", "Расчет налога на доходы, выплачиваемые в виде дивидендов и процентов");
        infoMap.put("Норезидентларнинг даромадидан солиқ агенти томонидан тўлов манбаидан ушлаб қолинадиган фойда солиғининг ҳисоб-китоби", "Расчет налога на прибыль юридических лиц, с доходов нерезидентов, удерживаемого налоговым агентом у источника выплаты");
        infoMap.put("Жисмоний шахслардан олинадиган даромад солиғи ва ижтимоий солиқ ҳисоб-китоби", "РАСЧЕТ налога на доходы физических лиц и социального налога");
        infoMap.put("Тўлов манбаидан солиқ солинмаган моддий наф тарзида даромадлар олган жисмоний шахслар тўғрисида маълумотнома", "СПРАВКА о физических лицах, получивших доходы в виде материальной выгоды, не обложенных у источника выплаты");
        infoMap.put("Жамғариб бориладиган пенсия тизимида қатнашаётган ходимларнинг РЕЕСТРИ", "РЕЕСТР работников, участвующих в накопительной пенсионной системе");
        infoMap.put("Юридик шахсларнинг мол-мулкига солинадиган солиқ бўйича бўнак тўловларни ҳисоблаш бўйича маълумотнома", "Справка об исчислении авансовых платежей по налогу на имущество юридических лиц");
        infoMap.put("Юридик шахсларнинг мол-мулкига солинадиган солиқ ҳисоб-китоби", "Расчет налога на имущество юридических лиц");
        infoMap.put("Қишлоқ хўжалиги учун мўлжалланмаган ерлар учун тўланадиган ер солиғи ҳисоб-китоби", "Расчет земельного налога с юридических лиц, уплачиваемого за земли несельскохозяйственного назначения");
        infoMap.put("Жорий солиқ даврининг 1 январидаги ҳолат бўйича солиқ солиш объекти ҳисобланмайдиган, юридик шахсда мавжуд бўлган ер участкалари тўғрисида маълумотнома", "Справка по земельным участкам юридических лиц, не являющимися объектом налогообложения по состоянию на 1 января текущего налогового периода");
        infoMap.put("Қишлоқ хўжалигига мўлжалланган ерлар бўйича ер солиғи ҳисоб-китоби", "Расчет земельного налога по землям сельскохозяйственного назначения");
        infoMap.put("Сув ресурсларидан фойдаланганлик учун солиқ ҳисоб-китоби (юридик шахслар, норезидентлар шунингдек якка тартибдаги тадбиркорлар учун)", "Расчет налога за пользование водными ресурсами (для юридических лиц, нерезиденты а также индивидуальные предприниматели)");
        infoMap.put("Сув ресурсларидан фойдаланганлик учун солиқ бўйича жорий тўловларни ҳисоблаш бўйича маълумотнома", "Справка для исчисления текущих платежей по налогу за пользование водными ресурсами");
        infoMap.put("Сув ресурсларидан фойдаланганлик учун солиқ ҳисоб-китоби (қишлоқ хўжалик корхоналари учун)", "	Расчет налога за пользование водными ресурсами (для сельскохозяйственным предприятиям)");
        infoMap.put("Ер каъридан фойдаланганлик учун солик хисоб-китоби", "Расчет налога за пользование недрами");
        infoMap.put("Фойдали қазилмаларни қазиб олганлик учун махсус рента солиғи хисоб-китоби", "Расчет специального рентного налога на добычу полезных ископаемых");
        infoMap.put("Айланмадан олинадиган солиқ ҳисоб-китоби", "Расчет налога с оборота");
        infoMap.put("Бухгалтерия баланси, Молиявий натижалар тўғрисидаги ҳисобот, Пул оқимлари тўғрисидаги ҳисобот, Хусусий капитал тўғрисидаги ҳисобот", "Бухгалтерский баланс, Отчет о финансовых результатах, Отчет о денежных потоках, Отчет о собственном капитале");
        infoMap.put("Бухгалтерия баланси, Молиявий натижалар тўғрисидаги ҳисобот", "Бухгалтерский баланс, Отчет о финансовых результатах");
        infoMap.put("2024 йил декабр ойи учун", "За декабрь 2024 г.");
        infoMap.put("Январ ойи учун", "За январь");
        infoMap.put("Феврал ойи учун", "За февраль");
        infoMap.put("Март ойи учун", "За март");
        infoMap.put("Апрел ойи учун", "За апрель");
        infoMap.put("Май ойи учун", "За май");
        infoMap.put("Июн ойи учун", "За июнь");
        infoMap.put("Июл ойи учун", "За июль");
        infoMap.put("Август ойи учун", "За августь");
        infoMap.put("Сентябр ойи учун", "За сентябрь");
        infoMap.put("Октябр ойи учун", "За октябрь");
        infoMap.put("Ноябр ойи учун", "За ноябрь");
        infoMap.put("2024 йил 4-чорак учун", "За 4 квартал 2024 г.");
        infoMap.put("1-чорак учун", "за 1 квартал");
        infoMap.put("2-чорак учун", "за 2 квартал");
        infoMap.put("3-чорак учун", "за 3 квартал");
        infoMap.put("4-чорак учун", "за 4 квартал");
        infoMap.put("2024 йил декабр, 2025 йил январ ойи учун", "За декабрь 2024 г., январь 2025 г.");
        infoMap.put("2024 йил учун", "За 2024 год");
        infoMap.put("2025 йил учун", "За 2025 год");
        infoMap.put("*олдинги солиқ даврида жами даромади ўн миллиард сўмдан ошган солиқ тўловчилар бўнак тўловлари суммаси тўғрисида маълумотнома тақдим этиш ҳуқуқига эга. Хар ойлик бўнак тўловларини белгиланган муддатларда тўлаши лозим.", "*налогоплательщики, совокупный доход которых в предыдущем налоговом периоде превышает десять миллиардов сумов, имеют право представить справку о сумме налоговых выплат. Обязан своевременно выплачивать ежемесячные авансовые платежи.");
        infoMap.put("*олдинги солиқ даврида жами даромади ўн миллиард сўмдан ошган солиқ тўловчилар бўнак тўловлари суммаси тўғрисида маълумотнома тақдим этиш ҳуқуқига эга. Хар ойлик бўнак тўловларини белгиланган муддатларда тўлаши лозим. ", "*налогоплательщики, совокупный доход которых в предыдущем налоговом периоде превышает десять миллиардов сумов, имеют право представить справку о сумме налоговых выплат. Обязан своевременно выплачивать ежемесячные авансовые платежи.");
        infoMap.put("*Солиқ суммаси дивидендларни ва фоизларни тўлаш муддатидан кечиктирмай бюджетга тўланади.", "*Сумма налога уплачивается в бюджет не позднее даты выплаты дивидендов и процентов.");
        infoMap.put("*тўлов манбаидан солиқ солинмаган моддий наф тарзида даромадлар олган жисмоний шахслар мавжуд бўлганда тақдим этилади.", "*предоставляется в случае не удержания налога у источника выплат о физических лицах, получивших доходы в виде материальной выгоды.");
        infoMap.put("*янги ташкил қилинган солиқ тўловчилар, давлат рўйхатидан ўтказилган санадан эътиборан ўттиз кундан кечиктирмай тақдим этади; \n" +
                "*солиқ бўйича мажбуриятлари солиқ даври мобайнида юзага келган солиқ тўловчилар, солиқ мажбурияти юзага келган санадан эътиборан ўттиз кундан кечиктирмай тақдим этади.", "*вновь созданные налогоплательщики - представляют не позднее тридцати дней с даты государственной регистрации;\n" +
                "*налогоплательщики, у которых обязательства по налогу возникли в течение налогового периода, представляют не позднее тридцати дней с даты возникновения налогового обязательства.");
        infoMap.put("*солиқ базаси (ҳисоблаб чиқарилган солиқ суммаси) солиқ даври мобайнида ўзгариш бўлганда юридик шахслар бир ойлик муддат ичида аниқлаштирилган солиқ ҳисоботини тақдим этиши шарт.", "*при изменении налоговой базы (исчисленной суммы налога) в течение налогового периода юридические лица обязаны в месячный срок представить уточненную налоговую отчетность.");
        infoMap.put("*Солиқ кодексининг 426-моддасининг иккинчи қисмида кўрсатилган солиқ солиш объекти сифатида ҳисобланмайдиган ер участкалаuга эга бўлган шахслар томонидан тақдим этилади.", "*предоставляются лицами имеющие земельные участки, которые не являются в качестве объекта налогообложения, указанные в части второй статьи 426 Налогового Кодекса");
        infoMap.put("*cолиқ базаси (ҳисоблаб чиқарилган солиқ суммаси) солиқ даври мобайнида ўзгариш бўлганда юридик шахслар бир ойлик муддат ичида аниқлаштирилган солиқ ҳисоботини тақдим этиши шарт.\n" +
                "*солиқ даври мобайнида қишлоқ хўжалиги экинзорларининг умумий майдонида ва таркибида ўзгаришлар юз берганда, аниқлаштирилган солиқ ҳисоботини жорий йилнинг 1 декабрига қадар тақдим этади.", "*при изменении налоговой базы (исчисленной суммы налога) в течение налогового периода юридические лица обязаны в месячный срок представить уточненную налоговую отчетность.\n" +
                "*в случае изменения общей площади и составе сельскохозяйственных угодий в течение налогового периода представить уточненный налоговый отчет до 1 декабря текущего года.");
        infoMap.put("*рента зарари мавжуд бўлган даврда — солиқ ҳисоботи йилда бир марта, солиқ давридан кейинги йилнинг 1 мартидан кечиктирмай тақдим этилади.", "*в период наличия рентного убытка — налоговая отчетность представляется один раз в год не позднее 1 марта года, следующего за налоговым периодом.");
        infoMap.put("Фойда солиғи бўйича бўнак тўловлар", "Авансовых платежей по налогу на прибыль");
        infoMap.put("Норезидентларнинг даромадидан ушлаб қолинган фойда солиғи (Банклар томонидан)", "Налог на прибыль, удерживаемый с доходов нерезидентов (Банками)");
        infoMap.put("Жисмоний шахслардан олинадиган даромад солиғи (Натура шаклида даромадлар учун)", "Налог на доходы физических лиц и социальный налог (Для доходов в натуральной форме)");
        infoMap.put("Жамғариб бориладиган пенсия тўлови", "Накопленная пенсионная выплата");
        infoMap.put("Мол-мулк солиғи бўйича бўнак тўловлар (Айланмадан солиқ тўловчилар учун)", "Авансовых платежей по налогу на имущество (Для плательщиками налога с оборота)");
        infoMap.put("Мол-мулк солиғи бўйича бўнак тўловлар (Айланмадан солиқ тўловчилар ҳисобланмайдиган солиқ тўловчилар учун)", "Авансовых платежей по налогу на имущество (Для налогоплательщиками, не являющимися плательщиками налога с оборота)");
        infoMap.put("Ер солиғи (Айланмадан солиқ тўловчилар учун)", "Земельный налог (Для плательщиками налога с оборота)");
        infoMap.put("Ер солиғи (Айланмадан солиқ тўловчилар ҳисобланмайдиган солиқ тўловчилар учун)", "Земельный налог (Для налогоплательщиками, не являющимися плательщиками налога с оборота)");
        infoMap.put("Ер солиғи (Йиллик солиқ суммасининг 30 фоизи)", "Земельный налог (30 процентов от годовой суммы налога)");
        infoMap.put("Ер солиғи (Йиллик солиқ суммасининг 70 фоизи)", "Земельный налог (30 процентов от годовой суммы налога)");
        infoMap.put("Сув ресурсларидан фойдаланганлик учун солиқ", "Налог за пользование водными ресурсами");
        infoMap.put("Сув ресурсларидан фойдаланганлик учун солиқ (Деҳқон хўжаликлари учун)", "Налог за пользование водными ресурсами (Для дехканских хозяйств)");
        infoMap.put("Сув ресурсларидан фойдаланганлик учун солиқ (Солиқ даврида солиқ суммаси БҲМнинг икки юз бараваридан кўпроқни ташкил этадиган юридик шахслар (бундан АОС тўловчилар мустасно) учун)", "Налог за пользование водными ресурсами (Юридическими лицами (за исключением плательщиков налога с оборота), у которых сумма налога за налоговый период составляет более двухсоткратного размера БРВ)");
        infoMap.put("Сув ресурсларидан фойдаланганлик учун солиқ (Солиқ даврида солиқ суммаси БҲМнинг икки юз бараваридан камроқни ташкил этадиган, АОС тўловчилар бўлмаган юридик шахслар, шунингдек АОС тўловчилар ва ЯТТлар учун)", "Налог за пользование водными ресурсами (Юридическими лицами, не являющихся плательщиками налога с оборота, у которых сумма налога за налоговый период составляет менее двухсоткратного размера БРВ, а также плательщиками налога с оборота и ИП)");
        infoMap.put("Сув ресурсларидан фойдаланганлик учун солиқ (Йиллик солиқ суммасининг 70 фоизи)", "Налог за пользование водными ресурсами (70 процентов от годовой суммы налога)");
        infoMap.put("Сув ресурсларидан фойдаланганлик учун солиқ (Йиллик солиқ суммасининг 30 фоизи)", "Налог за пользование водными ресурсами (30 процентов от годовой суммы налога)");
        infoMap.put("Ер қаъридан фойдаланганлик учун солиқ", "Налог за пользование недрами");
        infoMap.put("Декабр ойи учун", "За декабрь");
        infoMap.put("*Қолганлар томонидан, — норезидентга даромадлар тўланган куннинг кейинги кунидан кечиктирмай тўланади.", "*По остальным — уплачивается не позднее дня, следующего за днем ​​выплаты дохода нерезиденту.");
        infoMap.put("Жисмоний шахслардан олинадиган даромад солиғи", "Налог на доходы физических лиц");
        infoMap.put("Ижтимоий солиқ", "Социальный налог");
        infoMap.put("Ер солиғи", "Земельный налог");
        infoMap.put("Молиявий ҳисоботлар\n" +
                "(Бухгалтерия ҳисобининг миллий стандартларда юритадиган корхона ва ташкилотлар учун)","Финансовая отчетность\n" +
                "(Для предприятий и организаций, ведущих бухгалтерский учет по национальным стандартам)");
        infoMap.put("Молиявий ҳисоботлар\n" +
                "(Молиявий ҳисоботнинг халқаро стандартларда юритадиган корхона ва ташкилотлар учун)","Финансовая отчетность\n" +
                "(Для предприятий и организаций, ведущих финансовую отчетность в соответствии с международными стандартами)");
        infoMap.put("Бухгалтерия ҳисобининг миллий стандартларига асосан тузилган йиллик молиявий ҳисобот ҳисобот йилидан кейинги йилнинг 1-мартидан кечиктирмай","Годовая бухгалтерская отчетность, составленная в соответствии с национальными стандартами бухгалтерского учета, представляется не позднее 1 марта года, следующего за отчетным.");
        infoMap.put("Молиявий ҳисоботнинг халқаро стандартларига асосан тузилган йиллик молиявий ҳисобот ҳисобот йилидан кейинги йилнинг 1-майидан кечиктирмай","Годовая финансовая отчетность, составленная в соответствии с международными стандартами финансовой отчетности, представляется не позднее 1 мая года, следующего за отчетным.");

        System.out.println(info);
        info = info.replace("\n", "\n").replace("\r", "\n");
        return infoMap.get(info);
    }


    public synchronized String getInfoRu(String info) {
        Map<String, String> infoMap = new HashMap<>();
        infoMap.put("Қўшилган қиймат солиғи", "Налогоплательщики обязаны представить в налоговые органы по месту налогового учета налоговую отчетность в срок не позднее двадцатого числа месяца, следующего за истекшим налоговым периодом, если иное не предусмотрено настоящей главой.\n" +
                "<b>(пункт 1 статьи 273 налогового кодекса)</b>\n" +
                "\n" +
                "Налоговые агенты, не являющиеся налогоплательщиками, обязаны представить в налоговые органы по месту своего налогового учета соответствующую налоговую отчетность не позднее двадцатого числа месяца, следующего за истекшим налоговым периодом, в котором осуществлялась уплата налога в соответствии со статьями 255 и 256 настоящего Кодекса.\n" +
                "<b>(пункт 4 статьи 273 налогового кодекса)</b>\n" +
                "\n" +
                "Уплата налога, исчисленного в соответствии со статьей 272 настоящего Кодекса, производится по месту налогового учета по итогам каждого налогового периода не позднее срока представления налоговой отчетности, если иное не предусмотрено настоящей статьей.\n" +
                "<b>(пункт 2 статьи 273 налогового кодекса)</b>");
        infoMap.put("Акциз солиғи", "Налоговая отчетность представляется в налоговые органы по месту налогового учета ежемесячно не позднее десятого числа месяца, следующего за налоговым периодом, если иное не предусмотрено частью второй настоящей статьи.\n" +
                "<b>(пункт 1 статьи 292 налогового кодекса)</b>\n" +
                "\n" +
                "При реализации бензина, дизельного топлива и газа через автозаправочные станции налоговая отчетность представляется в налоговые органы по месту нахождения автозаправочных станций ежемесячно не позднее десятого числа месяца, следующего за налоговым периодом.\n" +
                "<b>(пункт 2 статьи 292 налогового кодекса)</b>\n" +
                "\n" +
                "Уплата налога производится не позднее срока представления налоговой отчетности.\n" +
                "<b>(пункт 1 статьи 293 налогового кодекса)</b>");
        infoMap.put("Фойда солиғи", "Если иное не установлено настоящей статьей, налоговая отчетность представляется в следующие сроки:\n" +
                "1) по итогам отчетного периода — не позднее двадцатого числа месяца, следующего за отчетным периодом;\n" +
                "2) по итогам налогового периода — не позднее 1 марта года, следующего за истекшим налоговым периодом.\n" +
                "<b>(пункт 5 статьи 339 налогового кодекса)</b>\n" +
                "\n" +
                "Бюджетными организациями и негосударственными некоммерческими организациями, за исключением потребительских кооперативов, налоговая отчетность представляется по итогам налогового периода. При этом не требуется представление налоговой отчетности при отсутствии по итогам истекшего налогового периода совокупного дохода.\n" +
                "<b>(пункт 6 статьи 339 налогового кодекса)</b>\n" +
                "\n" +
                "Налоговая отчетность по консолидированной группе налогоплательщиков представляется в налоговый орган в порядке и сроки, установленные частью пятой статьи 339 настоящего Кодекса.\n" +
                "<b>(пункт 2 статьи 341 налогового кодекса)</b>\n" +
                "\n" +
                "Нерезиденты, осуществляющие деятельность через постоянные учреждения, представляют в налоговый орган по месту налогового учета постоянного учреждения налоговую отчетность в порядке и в сроки, предусмотренные частями четвертой и пятой статьи 339 настоящего Кодекса.\n" +
                "<b>(пункт 1 статьи 349 налогового кодекса)</b>\n" +
                "\n" +
                "Налоговая отчетность представляется индивидуальным предпринимателем в следующие сроки:\n" +
                "по итогам отчетного периода — не позднее двадцатого числа месяца, следующего за отчетным кварталом;\n" +
                "по итогам налогового периода — не позднее 1 марта года, следующего за истекшим налоговым периодом.\n" +
                "<b>(пункт 4 статьи 362 налогового кодекса)</b>\n" +
                "\n" +
                "Исчисление ежемесячного авансового платежа осуществляется налоговыми органами. При этом налогоплательщик вправе представить в налоговые органы справку о сумме авансовых платежей не позднее 15 числа первого месяца следующего квартала исходя из ожидаемой суммы прибыли в текущем квартале. При необоснованном занижении ожидаемой суммы прибыли налоговые органы вправе вносить изменения в представляемую налогоплательщиком справку о сумме авансовых платежей по налогу.\n" +
                "<b>(пункт 11 статьи 340 налогового кодекса)</b>\n" +
                "\n" +
                "Налоговая отчетность по сумме налога с дивидендов и процентов представляется налоговыми агентами в налоговой орган по месту своего налогового учета не позднее двадцатого числа месяца, следующего за месяцем, в котором были начислены дивиденды и проценты.\n" +
                "<b>(пункт 5 статьи 345 налогового кодекса)</b>\n" +
                "\n" +
                "Налоговая отчетность по суммам налога с доходов нерезидентов представляется налоговым агентом в налоговый орган по месту своего налогового учета не позднее двадцатого числа месяца, следующего за месяцем, в котором были выплачены доходы.\n" +
                "<b>(пункт 1 статьи 355 налогового кодекса)</b>\n" +
                "\n" +
                "Уплата налога производится по итогам отчетного (налогового) периода не позднее сроков представления налоговой отчетности за соответствующий отчетный (налоговый) период, если иное не установлено настоящей статьей.\n" +
                "<b>(пункт 1 статьи 340 налогового кодекса)</b>\n" +
                "\n" +
                "Налогоплательщики, у которых совокупный доход с учетом корректировок за налоговый период, предшествующий текущему налоговому периоду, превышает десять миллиардов сумов, уплачивают ежемесячные авансовые платежи не позднее двадцать третьего числа каждого месяца отчетного периода, исчисленные в соответствии с частями третьей — шестой настоящей статьи.\n" +
                "<b>(пункт 2 статьи 340 налогового кодекса)</b>\n" +
                "\n" +
                "Уплата налога осуществляется на общих основаниях, в порядке, предусмотренном статьей 340 настоящего Кодекса.\n" +
                "<b>(пункт 4 статьи 349 налогового кодекса)</b>\n" +
                "\n" +
                "Сумма налога уплачивается в бюджет не позднее даты выплаты дивидендов и процентов.\n" +
                "<b>(пункт 6 статьи 345 налогового кодекса)</b>\n" +
                "\n" +
                "Если иное не предусмотрено статьей 356 настоящего Кодекса исчисленная и удержанная сумма налога с доходов нерезидентов уплачивается налоговым агентом в бюджет в следующие сроки:\n" +
                "1) банками, за исключением доходов в виде дивидендов и процентов, — не позднее пятого числа месяца, следующего за месяцем, в котором была произведена выплата доходов;\n" +
                "2) остальными, — не позднее дня, следующего за днем выплаты доходов нерезиденту.\n" +
                "<b>(пункт 2 статьи 355 налогового кодекса)</b>");
        infoMap.put("Жисмоний шахслардан олинадиган даромад солиғи", "Налоговые агенты обязаны представить в налоговый орган по месту своего налогового учета:\n" +
                "1) в течение тридцати дней после окончания налогового периода — справку по форме, утверждаемой Государственным налоговым комитетом Республики Узбекистан по согласованию с Министерством финансов Республики Узбекистан, о физических лицах, получивших доходы в виде материальной выгоды, не обложенные у источника выплаты;\n" +
                "2) ежемесячно, не позднее пятнадцатого числа месяца, следующего за отчетным периодом, а по итогам года — не позднее 15 февраля следующего года.\n" +
                "<b>(пункт 1 статьи 389 налогового кодекса)</b>\n" +
                "\n" +
                "Исчисленная сумма налога у источника выплаты уплачивается налоговым агентом одновременно с выплатой доходов налогоплательщику, но не позднее сроков представления налоговой отчетности.\n" +
                "<b>(пункт 1 статьи 390 налогового кодекса)</b>\n" +
                "\n" +
                "При выплате доходов в натуральной форме исчисленная сумма налога уплачивается в течение пяти дней после окончания месяца, в котором произведена натуральная выплата.\n" +
                "<b>(пункт 2 статьи 390 налогового кодекса)</b>");
        infoMap.put("Ижтимоий солиқ", "Налоговая отчетность представляется налогоплательщиком в налоговые органы по месту налогового учета ежемесячно, не позднее пятнадцатого числа месяца, следующего за отчетным периодом, а по итогам года — не позднее 15 февраля следующего года.\n" +
                "<b>(пункт 4 статьи 407 налогового кодекса)</b>\n" +
                "\n" +
                "Уплата налога производится ежемесячно не позднее сроков представления налоговой отчетности.\n" +
                "<b>(пункт 5 статьи 407 налогового кодекса)</b>");
        infoMap.put("Мол-мулк солиғи", "Налоговая отчетность представляется в налоговый орган по месту налогового учета один раз в год не позднее 1 марта года, следующего за отчетным налоговым периодом.\n" +
                "<b>(пункт 2 статьи 417 налогового кодекса)</b>\n" +
                "\n" +
                "Для исчисления размера авансовых платежей налогоплательщики не позднее 20 января текущего налогового периода, а вновь созданные — не позднее тридцати дней с даты государственной регистрации представляют в налоговые органы справку о сумме налога за текущий налоговый период, рассчитанной исходя из предполагаемой налоговой базы (среднегодовой остаточной стоимости (среднегодовой стоимости) имущества на соответствующий год) и соответствующей налоговой ставки. Налогоплательщики, у которых обязательства по налогу возникли в течение налогового периода, справку о сумме налога представляют не позднее тридцати дней с даты возникновения налогового обязательства.\n" +
                "<b>(пункт 5 статьи 417 налогового кодекса)</b>\n" +
                "\n" +
                "Авансовые платежи, исчисленные в соответствии с частью четвертой настоящей статьи, уплачиваются:\n" +
                "плательщиками налога с оборота — не позднее 20 числа третьего месяца каждого квартала в размере одной четвертой части годовой суммы налога;\n" +
                "налогоплательщиками, не являющимися плательщиками налога с оборота, — не позднее 10 числа каждого месяца в размере одной двенадцатой части годовой суммы налога. При этом за январь месяц уплачиваются не позднее 20 января.\n" +
                "<b>(пункт 6 статьи 417 налогового кодекса)</b>\n" +
                "\n" +
                "Сумма налога, подлежащая уплате за налоговый период, с учетом авансовых платежей, вносится в бюджет не позднее срока представления налоговой отчетности.\n" +
                "<b>(пункт 8 статьи 417 налогового кодекса)</b>\n" +
                "\n" +
                "Налог подлежит уплате нерезидентами Республики Узбекистан, не осуществляющими деятельность в Республике Узбекистан через постоянные учреждения, один раз в год не позднее 15 февраля года, следующего за отчетным налоговым периодом.\n" +
                "<b>(пункт 10 статьи 417 налогового кодекса)</b>");
        infoMap.put("Ер солиғи", "Налог исчисляется по состоянию на 1 января каждого налогового периода, и налоговая отчетность представляется в налоговый орган по месту нахождения земельного участка:\n" +
                "по землям несельскохозяйственного назначения — не позднее 20 января текущего налогового периода;\n" +
                "по землям сельскохозяйственного назначения — не позднее 1 мая текущего налогового периода.\n" +
                "<b>(пункт 1 статьи 431 налогового кодекса)</b>\n" +
                "\n" +
                "При изменении налоговой базы (исчисленной суммы налога) в течение налогового периода юридические лица обязаны в месячный срок представить в налоговый орган уточненную налоговую отчетность.\n" +
                "<b>(пункт 3 статьи 431 налогового кодекса)</b>\n" +
                "\n" +
                "Юридические лица, у которых в течение налогового периода произошли изменения в общей площади и составе сельскохозяйственных угодий, представляют уточненную налоговую отчетность по землям сельскохозяйственного назначения в налоговый орган до 1 декабря текущего года.\n" +
                "<b>(пункт 4 статьи 431 налогового кодекса)</b>\n" +
                "\n" +
                "Юридические лица, имеющие земельные участки, занятые объектами, указанные в части второй статьи 426 настоящего Кодекса, представляют не позднее 20 января текущего налогового периода в налоговые органы по месту нахождения этих объектов справку об имеющихся у юридического лица земельных участках, не являющихся объектом налогообложения, по форме, утвержденной Государственным налоговым комитетом Республики Узбекистан.\n" +
                "<b>(пункт 5 статьи 431 налогового кодекса)</b>\n" +
                "\n" +
                "Уплата налога за земли несельскохозяйственного назначения производится:\n" +
                "плательщиками налога с оборота — не позднее 20 числа третьего месяца каждого квартала в размере одной четвертой части годовой суммы налога;\n" +
                "налогоплательщиками, не относящимися к плательщикам налога с оборота, — не позднее 10 числа каждого месяца в размере одной двенадцатой части годовой суммы налога. При этом за январь месяц производится не позднее 20 января;\n" +
                "<b>(пункт 1 статьи 432 налогового кодекса)</b>\n" +
                "\n" +
                "При возникновении обязательств после установленного срока уплаты налога в течение налогового периода уплата этой суммы производится не позднее тридцати дней с даты возникновения обязательства.\n" +
                "<b>(пункт 2 статьи 432 налогового кодекса)</b>\n" +
                "\n" +
                "Уплата налога за земли сельскохозяйственного назначения, производится в следующем порядке:\n" +
                "до 1 сентября отчетного года — 30 процентов от годовой суммы налога;\n" +
                "до 1 декабря отчетного года — оставшаяся сумма налога.\n" +
                "<b>(пункт 3 статьи 432 налогового кодекса)</b>");
        infoMap.put("Сув ресурсларидан фойдаланганлик учун солиқ", "Налоговая отчетность представляется в налоговые органы по месту водопользования или водопотребления один раз в год:\n" +
                "юридическими лицами Республики Узбекистан, за исключением сельскохозяйственных предприятий, — не позднее 1 марта года, следующего за отчетным периодом;\n" +
                "сельскохозяйственными предприятиями — не позднее 15 декабря текущего налогового периода;\n" +
                "юридическими лицами — нерезидентами Республики Узбекистан, осуществляющими деятельность в Республике Узбекистан через постоянные учреждения, а также индивидуальными предпринимателями, — не позднее 20 января года, следующего за налоговым периодом.\n" +
                "<b>(пункт 3 статьи 447 налогового кодекса)</b>\n" +
                "\n" +
                "Для исчисления размера авансовых платежей налогоплательщики не позднее 20 января текущего налогового периода, а вновь созданные не позднее тридцати дней со дня государственной регистрации представляют в налоговые органы по месту водопользования или водопотребления справку о сумме налога за текущий налоговый период, рассчитанной исходя из предполагаемой налоговой базы (объема использования воды) и установленных налоговых ставок. Налогоплательщики, у которых обязательства по налогу возникли в течение налогового периода, справку о сумме налога представляют не позднее тридцати дней с даты возникновения налогового обязательства.\n" +
                "<b>(пункт 2 статьи 448 налогового кодекса)</b>\n" +
                "\n" +
                "Авансовые платежи, исчисленные в соответствии с частью второй настоящей статьи, уплачиваются:\n" +
                "юридическими лицами (за исключением плательщиков налога с оборота), у которых сумма налога за налоговый период составляет более двухсоткратного размера базовой расчетной величины, — не позднее 20 числа каждого месяца в размере одной двенадцатой части годовой суммы налога;\n" +
                "юридическими лицами, не являющихся плательщиками налога с оборота, у которых сумма налога за налоговый период составляет менее двухсоткратного размера базовой расчетной величины, а также плательщиками налога с оборота и индивидуальными предпринимателями — не позднее 20 числа третьего месяца каждого квартала в размере одной четвертой части годовой суммы налога.\n" +
                "<b>(пункт 3 статьи 448 налогового кодекса)</b>\n" +
                "\n" +
                "Уплата налога за налоговый период с учетом авансовых платежей производится налогоплательщиками, за исключением дехканских хозяйств, по месту водопользования или водопотребления не позднее срока представления налоговой отчетности.\n" +
                "<b>(пункт 5 статьи 448 налогового кодекса)</b>\n" +
                "\n" +
                "Уплата налога сельскохозяйственными предприятиями за налоговый период производится в следующем порядке:\n" +
                "до 1 октября — 70 процентов от годовой суммы налога, определенной налоговыми органами;\n" +
                "до 15 декабря — оставшаяся сумма налога.\n" +
                "<b>(пункт 7 статьи 448 налогового кодекса)</b>\n" +
                "\n" +
                "Уплата налога дехканскими хозяйствами, а также физическими лицами, имеющими земли сельскохозяйственного назначения и объекты недвижимого имущества нежилого назначения, предназначенные для предпринимательской деятельности и (или) извлечения дохода, производится один раз в год не позднее 1 мая года, следующего за налоговым периодом.\n" +
                "<b>(пункт 8 статьи 448 налогового кодекса)</b>");
        infoMap.put("Ер қаъридан фойдаланганлик учун солиқ", "Налоговая отчетность представляется налогоплательщиком по истечении каждого отчетного и налогового периода в налоговые органы по месту налогового учета, а по нерудным строительным материалам — по месту осуществления добычи, в следующие сроки:\n" +
                "юридическими лицами — нарастающим итогом с начала налогового периода ежемесячно не позднее 20 числа месяца, следующего за отчетным периодом;\n" +
                "физическими лицами — один раз в год не позднее 1 февраля года, следующего за налоговым периодом.\n" +
                "<b>(пункт 3 статьи 454 налогового кодекса)</b>\n" +
                "\n" +
                "Уплата налога производится:\n" +
                "юридическими лицами — ежемесячно не позднее 20 числа следующего месяца;\n" +
                "физическими лицами — не позднее срока представления налоговой отчетности.\n" +
                "<b>(пункт 4 статьи 454 налогового кодекса)</b>");
        infoMap.put("Фойдали қазилмаларни қазиб олганлик учун махсус рента солиғи", "Налоговая отчетность представляется налогоплательщиком по истечении каждого отчетного и налогового периода в налоговый орган по месту налогового учета в следующие сроки:\n" +
                "в период наличия рентного убытка — один раз в год не позднее 1 марта года, следующего за налоговым периодом;\n" +
                "в период наличия налоговой базы — ежеквартально, нарастающим итогом не позднее 20 числа месяца, следующего за отчетным периодом, а по итогам года — не позднее 1 марта года, следующего за отчетным.\n" +
                "<b>(пункт 2 статьи 454/7 налогового кодекса)</b>\n" +
                "\n" +
                "Уплата налога производится ежеквартально не позднее 20 числа следующего месяца, а по итогам года — не позднее 1 марта года, следующего за отчетным.\n" +
                "<b>(пункт 3 статьи 454/7 налогового кодекса)</b>");
        infoMap.put("Айланмадан олинадиган солиқ", "Налоговая отчетность представляется в налоговый орган по месту налогового учета, в следующие сроки:\n" +
                "1) по итогам отчетного периода — не позднее пятнадцатого числа месяца, следующего за отчетным периодом;\n" +
                "2) по итогам налогового периода — не позднее 15 февраля, следующего за истекшим налоговым периодом.\n" +
                "<b>(пункт 3 статьи 470 налогового кодекса)</b>\n" +
                "\n" +
                "Уплата налога производится по итогам отчетного (налогового) периода не позднее сроков представления налоговой отчетности за соответствующий отчетный (налоговый) период.\n" +
                "<b>(пункт 4 статьи 470 налогового кодекса)</b>");
       info = info.replace("\n", "\n").replace("\r", "\n");
        return infoMap.get(info);
    }

}